HOST=http://localhost
PORT=
NODE_ENV=dev
APP_NAME=zulu-backend
APP_SECRET=
DIALECT=mysql
DB_HOST= localhost
DB_PORT=
DB_USER= root
DB_PASSWORD= secret
DB_DATABASE= zulu
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=
TEST_DB_USER= root
TEST_DB_PASSWORD= secret
TEST_DB_DATABASE= zulu
TEST_PORT=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
JWT_KEY= secret